<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuItemAlterar"
        android:icon="@drawable/pencil"
        android:title="Alterar"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuItemExcluir"
        android:icon="@drawable/caixa_de_papel"
        android:title="Excluir"
        app:showAsAction="ifRoom" />
</menu>