<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuItemAddEvento"
        android:icon="@drawable/plus"
        android:title="@string/menuItemNovoEvento"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuItemCancelarEvento"
        android:icon="@drawable/cancelar"
        android:title="@string/menuItemCancelarEvento"
        app:showAsAction="ifRoom" />
</menu>