<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuItemSalvarEvento"
        android:icon="@drawable/diskette"
        android:title="@string/salvarEvento"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuItemLimparEvento"
        android:icon="@drawable/data_cleaning"
        android:title="@string/limparEvento"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuItemCancelar"
        android:icon="@drawable/cancelar"
        android:title="@string/botaoCancelar"
        app:showAsAction="ifRoom" />
</menu>