<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cadastrarDependente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonCadastrarDependente"
        app:layout_constraintVertical_bias="0.0"
        tools:text="@string/cadastrarDependente" />

    <ImageButton
        android:id="@+id/imageButtonCadastrarDependente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#02FFFFFF"
        android:onClick="abrirCadastroDependente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.110000014"
        app:srcCompat="@drawable/reading" />

    <ImageButton
        android:id="@+id/imageButtonCadastrarEvento"
        android:layout_width="69dp"
        android:layout_height="65dp"
        android:background="#00FFFFFF"
        android:onClick=" abrirCadastroEvento"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.060000002"
        app:srcCompat="@drawable/event" />

    <TextView
        android:id="@+id/textViewCadastrarEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/CadastrarEvento"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonCadastrarEvento"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>